src/Views/QueueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:YouTubeDownloader.ViewModels"
             xmlns:elements="clr-namespace:YouTubeDownloader.Views.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeDownloader.Views.QueueView"
             x:DataType="viewModels:QueueViewModel">
    
    <UserControl.DataContext>
        <viewModels:QueueViewModel/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Grid.Row="0" RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="20,40,20,20">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"
                       Foreground="{StaticResource AppRed}" Text="Queue"/>
            <ScrollViewer Grid.Row="1" Classes="standard" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Queue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                          Width="40" Height="40" CornerRadius="100" Margin="0,0,15,0">
                                    <CheckBox.Styles>
                                        <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SameAccent}"/>
                                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                        </Style>
                                        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                                            <Setter Property="BorderBrush" Value="{StaticResource AppRed}"/>
                                            <Setter Property="Background" Value="{StaticResource AppRed}"/>
                                        </Style>
                                    </CheckBox.Styles>
                                </CheckBox>
                                <elements:YouTubeVideoView Grid.Column="1" DataContext="{Binding Video}" 
                                                           HorizontalAlignment="Stretch" ShowAddQueueButtons="False"
                                                           ShowQueueType="True"/>
                                <Button Grid.Column="2" x:CompileBindings="False" Classes="selectable-button-effect"
                                        Margin="20,0,5,0" VerticalAlignment="Center"
                                        Command="{Binding $parent[UserControl].DataContext.RemoveQueueElement}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Assets/avalonia-logo.ico" Width="38" Height="38"/> <!-- TODO: Trash.png -->
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1" Classes="selectable-button-effect" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button.Template>
                <ControlTemplate>
                    <Panel>
                        <Image Source="/Assets/avalonia-logo.ico" Width="100" Height="100"/> <!-- TODO: Download-Red.png -->
                        <Panel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,-5,0">
                            <!-- TODO: IsVisible="{Binding ItemsSelected}" -->
                            <Ellipse Fill="{StaticResource MattBlue}" Stroke="{StaticResource MainBackground}"
                                     StrokeThickness="5" Width="38" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{StaticResource White}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/> <!-- TODO: IsVisible="{Binding SelectedItemsCountStr}" -->
                        </Panel>
                    </Panel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</UserControl>
