src/Views/VideoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:YouTubeDownloader.ViewModels"
             xmlns:elements="clr-namespace:YouTubeDownloader.Views.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeDownloader.Views.VideoListView"
             x:DataType="viewModels:VideoListViewModel">
    
    <UserControl.DataContext>
        <viewModels:VideoListViewModel/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,0,20">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" Margin="20">
            <TextBox Grid.Column="0" Watermark="Search..." Height="40" BorderBrush="{StaticResource OppositeAccent}"
                     BorderThickness="1" Background="{StaticResource White}" CornerRadius="20"
                     Text="{Binding SearchTerm}" Margin="0,0,20,0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Classes="selectable-button-effect" VerticalAlignment="Center" HotKey="Enter"
                    Command="{Binding Search}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/avalonia-logo.ico" Width="38" Height="38"/> <!-- TODO: Search icon -->
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Classes="standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Videos}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <elements:YouTubeVideoView HorizontalAlignment="Stretch" ShowAddQueueButtons="True" ShowQueueType="False"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>